<!DOCTYPE html>
<html data-activity="course">
<head>
<meta charset="utf-8" />
<title>Basic activity.js test</title>
<style type="text/css">
*
{
    box-sizing: border-box;
}
body
{
    font-family: sans-serif;
    font-size: 1rem;
}
p
{
    margin: 0;
    margin-bottom: 1rem;
    max-width: 30cm;
}
p:last-child
{
    margin-bottom: 0;
}
.debug [data-activity]
{
    padding: 1rem;
    position: relative;
    border: 1px dashed #000a;
}
.debug [data-activity]::before
{
    content: attr( data-activity ) ' | ' attr( class );
    position: absolute;
    color: #f00;
    left: 3px;
    top: 0;
    font-size: 10px;
}

button[data-debug]
{
    position: fixed;
    right: 0;
    bottom: 0;
    padding: 2px;
    font-size: 1rem;
    font-weight: bold;
    opacity: .5;
    background: #fff;
    box-shadow: 0 0 10px #fff;
    border-radius: 50%;
    line-height: 1;
    border: 0;
}
button[data-debug]:hover
{
    opacity: 1;
    cursor: none;
}

#page-root [data-activity]
{
    padding: 1rem;
    background: #eee;
    border: 1px solid #999;
    transition: all .35s;
    margin-bottom: .5rem;
}
#page-root .activity-locked,
#page-root .activity-locked .activity
{
    opacity: .3;
    pointer-events: none;
    margin-bottom: 0;
}
#page-root [data-activity].activity-passed
{
    background: #efe;
    border-color: #9f9;
}
#page-root [data-activity].activity-failed
{
    background: #fee;
    border-color: #f99;
}
.modal-wrap
{
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    min-height: 100vh;
    max-height: 100vh;
    overflow: auto;
    background: rgba( 0, 0, 0, .666 );
    z-index: 1000;
}
.modal-wrap.show
{
    display: block;
}
.modal-wrap .modal-inner
{
    margin: 20vh auto;
    max-width: 900px;
}
.feedback
{
    display: none;
}
.activity-completed > .feedback-complete,
.activity-completed + .feedback-prev-complete,
.activity-passed > .feedback-pass,
.activity-passed + .feedback-prev-pass,
.activity-passed ~ .feedback-prev-pass,
.activity-failed > .feedback-fail,
.activity-failed + .feedback-prev-fail,
.activity-failed ~ .feedback-prev-fail
{
    display: block;
}
.container
{
    max-width: 30cm;
    margin: 0 auto;
}
.wrapped
{
    border: 2px dashed #060;
    margin: 10px;
    padding: 10px;
}
</style>
</head>
<body data-activity="module">
<main data-activity="topic">
<article id="page-root" data-activity="page">
    <p>Loading...</p>
</article>
<script type="text/javascript" src="aktivitet.test.min.js"></script>
</body>
</html>